\documentclass[titlepage, 11pt, a4paper]{scrreprt}

\usepackage{mystyle}
\usepackage{stmaryrd}
%\renewcommand{\includesvg}{\includegraphics} %auskommentieren vorm Pushen, damit die SVG Dateien bei gitlab benutzt werden



%\title{Funktionentheorie $\ddot\smile$}　
\title{Funktionentheorie $\overset{ \overset{\> \> \infty}{ \angle} }{\ \smile}$}
\subtitle{inoffizielles Skript - SoSe 2019}
\author{Alina Erl}
\date{\today}



\begin{document}

\maketitle

\tableofcontents
%\listoffigures
%\listoftables

\newpage

\include{chapters/komplexe-differenzierbarkeit}
\include{chapters/cauchyscher-integralsatz}
\include{chapters/erste-folgerungen}
\include{chapters/blaetterzahl}
\include{chapters/identitaetssatz-und-gebietstreue}
\include{chapters/isolierte-singularitaet}
\include{chapters/die-riemannsche-zahlenkugel}
\include{chapters/analytische-fortsetzung-und-monodronie}
\include{chapters/homotopie-von-wegen} 
\include{chapters/umlaufzahlen}
%\include{chapters/k11}<-Kapitelnamen noch umbenennen



\end{document}
%compile locally:
%latexmk -shell-escape -pdf Funktionentheorie.tex